# General
DISCORD_TOKEN=<Bot Token>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>
DISCORD_PROD=<True, if running in an productive environment, otherwise False (neccessary for a couple of features like private threads, that are only available on our productive environment)>

# IDs
DISCORD_ELM_STREET_CHANNEL=<ID of elm street channel>
DISCORD_HALLOWEEN_CATEGORY=<ID of Halloween category>

